Module hierarchy is as follow:
Iterator.sv---->Montgomery_step.sv
          |                        |
          |                         -----> core.sv
          |                                        |
          |                                        -----> adder.sv (Modular Addition)
          |                                        |
          |                                        -----> speed_mult_red (Modular Multiplication)
          |                  
          ---->Error_detection.sv
